# jimpifier

./: .gitignore  build.gradle  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/scala/peterlavalle/jimpifier/jump/: BaseJumpDown.java  TJumpDown.scala
buildSrc/src/test/scala/peterlavalle/jimpifier/jump/: Demo.scala  TestNothing.scala
by-hand/: app-release-unsigned.apk  avian.bat  doit.bat  readme.md
compiler/: build.gradle  readme.md
compiler/src/antlr4/peterlavalle/jimpifier/compile/: Jimp.g4
compiler/src/main/scala/peterlavalle/jimpifier/ast/: Block.scala  Field.scala  Handler.scala  Literal.scala  Method.scala  Module.scala  Register.scala  Visibility.scala
compiler/src/main/scala/peterlavalle/jimpifier/ast/lva/: Accessor.scala  Global.scala  Indexor.scala
compiler/src/main/scala/peterlavalle/jimpifier/ast/rva/: AllocateObject.scala  CastValue.scala  ConditionalBranch.scala  EnumValue.scala  InfixOperations.scala  InvokeGlobal.scala  InvokeMethod.scala  InvokeSpecial.scala  LengthOf.scala  NegateValue.scala  NewArray.scala
compiler/src/main/scala/peterlavalle/jimpifier/ast/ssa/: Assign.scala  Branch.scala  Monitors.scala  Raise.scala  Return.scala  Switch.scala
compiler/src/main/scala/peterlavalle/jimpifier/ast/tra/: TFinal.scala  TIR.scala  TLValue.scala  TNamed.scala  TRValue.scala  TSSA.scala  TStatic.scala  TTyped.scala  TVisible.scala
compiler/src/main/scala/peterlavalle/jimpifier/ast/typ/: ArrayOf.scala  ClassType.scala  Primitive.scala  TType.scala
compiler/src/main/scala/peterlavalle/jimpifier/compile/: Syntax.scala
compiler/src/test/scala/peterlavalle/jimpifier/compile/: AJimpTest.scala  GLTronParseTest.scala  GLTronSyntaxTest.scala  GLTronTests.scala  TAntlr4Parser.scala  TWorkaround.scala
cook/: build.gradle  readme.md
cook/src/main/scala/peterlavalle/jimpifier/cook/: CookJimp.scala  TCook.scala
cook/src/test/scala/peterlavalle/jimpifier/cook/: CookJimpTest.scala  TCookTest.scala
gardener/: build.gradle
gardener/src/main/scala/peterlavalle/jimpifier/gardener/: TGardener.scala
gardener/src/test/scala/peterlavalle/jimpifier/gardener/: NilChangesTest.scala  TGardenerTest.scala
jump/: build.gradle
jump/src/main/scala/peterlavalle/jimpifier/jump/: TJump.scala  TJumpDown.scala
jump/src/tes-t/scala/peterlavalle/jimpifier/jump/: JumpTest.scala
jump/src/test/scala/peterlavalle/jimpifier/jump/: Demo.scala
sable/: build.gradle  readme.md
sable/src/main/scala/jimpifier/sable/: SableSyntax.scala  TAnalysis.scala
sable/src/sablecc/: jimple.sablecc
sable/src/test/scala/jimpifier/sable/: SableSyntaxTest.scala
